<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> VEGETABLE SALAD </title>
    <style>
        body {
            background-color:lightgreen;
        }

        .body-container {
            text-align: center;
            align-items: center;
        }

        #vegetableSaladImage {
            width: 40%;
            height: 40%;
        }

        .heading {
            color: rgb(21, 21, 148);
            font-size: 24px;
        }

        h3 {
            color: rgb(31, 31, 231);
            font-size: 28px;
        }

        #benefitsParagraph {
            color:navy;
        }

        #stepForVegetableSalad {
            display: inline-block;
            text-align: left;
            color:navy;
        }
        #footerText{
            color: navy;
            margin-top: 50px;
            border-top:2px solid  wheat;
        }
    </style>

<body>
    <div class="body-container">
    <h1 id="titleName">...VEGETABLE SALAD...</h1>
        <img id="vegetableSaladImage"
            src="https://c4.wallpaperflare.com/wallpaper/982/638/531/greens-green-vegetables-tomatoes-wallpaper-preview.jpg"
            alt="Vegetable Salad">
        <h3 id="benefits">Benefits of Vegetable Salad</h3>
        <p id="benefitsParagraph"> Leafy vegetables are a good choice for a healthful diet because they do not contain cholesterol and are naturally low in calories and sodium.<br> Many of the health benefits that leafy greens provide come from <strong> phytonutrients, unique compounds that provide protection.</strong></p>
        <h3 id="steps">Steps to make Vegetable Salad</h3>
        <ul id="stepForVegetableSalad">
            <li>Try adding blanched, lightly steamed or roasted veggies like broccoli, french beans, corn, cauliflower,
                baby corn.</li>
            <li>Add lentils, beans or chickpeas or bean sprouts for more protein.</li>
            <li>Grate some of the vegetables for a different texture.</li>
            <li>Add marinated veggies like artichoke hearts for tang, or other veggies like radish for some pungency.
            </li>
            <li>Swap in your own favorite combination of dried fruits, nuts and seeds. I added what I had at home.</li>
            <li>Use fresh coriander or chives instead of parsley.</li>
        </ul>
        <footer id="footerText">Salad plays a very important role in any meal. Indian food and Indian meals are incomplete without
            serving healthy salad dishes. We consume various food items on daily basis and none of them is as important
            as salad. That’s why salad is considered as a<strong> “King or Prince of the Menu”</strong></footer>
    </div>
</body>

</html>